zirconium
=========
    $ mkdir https://bitbucket.org/pierfort/zirconium/
    $ cd https://bitbucket.org/pierfort/zirconium/
    $ git init
    $ git remote add origin https://pierfort@bitbucket.org/pierfort/zirconium.git


    $ echo "# This is my README" >> README.md
    $ git add README.md
    $ git commit -m "First commit. Adding a README."
    $ git push -u origin master

    import Autotools from GNU libre softwar http://inti.sourceforge.net/tutorial/libinti/autotoolsproject.html#AP01
